# DashcamApp

./: .gitignore  GOOGLE_MAPS_API_KEY_SETUP.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/trueuly/dashboardpro/: MainActivity.kt
assets/maps/: world_map.json
ios/: Podfile
ios/Flutter/: Debug.xcconfig  GoogleMapsApiKey.xcconfig.example  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dashboardpro.dart  main.dart
lib/controller/: auth_bloc.dart  theme_bloc.dart
lib/model/: app_theme.dart
lib/model/accordion/: accordion_entity.dart
lib/model/auth/: change_password_request.dart  change_password_response.dart  forgot_password_request.dart  forgot_password_response.dart  login_response.dart  permiso.dart  registro_request.dart  registro_response.dart  resend_code_request.dart  resend_code_response.dart  rol.dart  user.dart  verify_request.dart  verify_response.dart
lib/model/chart/: chart_entity.dart
lib/responsive/: responsive.dart
lib/services/: auth_service.dart  secure_storage_service.dart
lib/utils/: date_formatter.dart  enum.dart
lib/view/dashboard/: cambio_contrasena.dart  (+17 more)
lib/widgets/: page_transitions.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+102 files in other folders)
